# moji-msa-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aunae_chat/: AunaeChatApplication.java
src/main/java/com/example/aunae_chat/component/: KafkaProducer.java
src/main/java/com/example/aunae_chat/config/: AuthorizationExtractor.java  BearerAuthInterceptor.java  ChatConfig.java  KafkaConfig.java  WebMvcConfigure.java  WebSocketConfig.java  WebSocketHandShakeInterceptor.java
src/main/java/com/example/aunae_chat/controller/: AuthController.java  ChatRoomController.java  ConfigController.java  MessageController.java
src/main/java/com/example/aunae_chat/data/: MyConfig.java
src/main/java/com/example/aunae_chat/data/documents/: ChatMessage.java  ChatRoom.java  MessageSequence.java
src/main/java/com/example/aunae_chat/data/domain/: User.java
src/main/java/com/example/aunae_chat/data/dto/: ChatMessageDto.java  NoticeMessageDto.java  UserDto.java
src/main/java/com/example/aunae_chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/aunae_chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/aunae_chat/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/example/aunae_chat/socket/: WebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/aunae_chat/: AunaeChatApplicationTests.java
